---
galaxy_info:
  role_name: remote_desktop
  author: Simon Baerlocher (https://sbaerlocher.ch)
  description: Enables Windows Remote Desktop Services on Windows.
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Windows
      versions:
        - all

  galaxy_tags:
    - remote
    - desktop
    - management

dependencies: []
