---
galaxy_info:
  author: Simon Baerlocher (https://sbaerlocher.ch)
  description: Adds the target device to a domain or to a workgroup.
  license: MIT
  min_ansible_version: 2.9

  platforms:
    - name: Windows
      versions:
        - 2012R2
  galaxy_tags:
    - windows
    - domain
    - join

dependencies: []
